headwords:
- ˈhɛdˌwɜːd
pronunciations:
- prəˌnʌnsɪˈeɪʃən
categories: ˈkætɪɡərɪ
forms:
  form label 1:
  - fɔːm 1
  form label 2:
    fɔːm ˈleɪ bəl 2.1:
    - fɔːm 2.1
translations:
- trænsˈleɪʃən
synonyms:
- synonym
antonyms:
- antonym
senses:
- definition: definition 1
  translations:
  - trænsˈleɪʃən 1
- definition: ˌdɛfɪˈnɪʃən 2
  translations:
  - trænsˈleɪʃən 2
derivatives:
- derivative
